<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >
 
    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginRight="10px"
        
        >
    </ImageView>
 
    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:layout_marginTop="65px"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:textSize="20px" 
        android:textColor="@android:color/black"
        android:layout_alignTop="@id/grid_item_image">
    </TextView>
    
    <Button 
        android:id="@+id/dwnBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="155px"
        android:layout_marginLeft="135px"
        android:layout_alignTop="@id/grid_item_image"
        android:background="@drawable/download_button"
        />
    
	<Button 
        android:id="@+id/pauseBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="155px"
        android:layout_marginLeft="135px"
        android:layout_alignTop="@id/grid_item_image"
        android:background="@drawable/pausebtn"
        />
	<Button 
        android:id="@+id/resumeBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="155px"
        android:layout_marginLeft="135px"
        android:layout_alignTop="@id/grid_item_image"
        android:background="@drawable/resume"
        />
  
    <ProgressBar
        android:id="@+id/player_exp_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/grid_item_label"
        android:layout_alignTop="@+id/dwnBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:maxHeight="20dip"
        android:minHeight="10dip" />

</RelativeLayout>