<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@+id/gridlayout"
     >

<GridView 
    android:id="@+id/grid_view"
    android:layout_width="800dp"
    android:layout_height="wrap_content"
    android:numColumns="4"
    android:columnWidth="200dp"
    android:horizontalSpacing="5dp"
    android:verticalSpacing="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:stretchMode="columnWidth" >  
 
</GridView>
</LinearLayout>