<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item android:id="@+id/ViewPresentation"
          android:title="View" />
 
    <item android:id="@+id/EditParents"
          android:title="Edit"/>
    
    <item android:id="@+id/SaveParents"
          android:title="Save"
          
           />
          
       

</menu>
